\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di vita del CRISP-DM\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo di KDD Cup '98\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Understanding}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bisund}{{2}{4}{Business Understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Risorse}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vincoli}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Presupposti}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obiettivi di business}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criteri di successo}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task di data mining}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Glossario}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analisi costi-benefici}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Piano di progetto}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Understanding}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datund}{{3}{7}{Data Understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raccolta dei dati}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione dei dati}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verifica della qualit\IeC {\`a} dei dati}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esplorazione dei dati}{13}{section.3.4}}
\gdef \LT@i {\LT@entry 
    {20}{82.83472pt}\LT@entry 
    {1}{46.52675pt}\LT@entry 
    {16}{47.04897pt}\LT@entry 
    {8}{58.79884pt}\LT@entry 
    {8}{52.9239pt}\LT@entry 
    {8}{52.9239pt}\LT@entry 
    {20}{82.2986pt}\LT@entry 
    {20}{52.9239pt}\LT@entry 
    {1}{8.93546pt}}
\citation{Chawla02smote:synthetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Preparation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datprep}{{4}{24}{Data Preparation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selezione dei dati}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling}{24}{section.4.2}}
\newlabel{sec:sampling}{{4.2}{24}{Sampling}{section.4.2}{}}
\citation{Hall1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unbiased}{{4.1a}{25}{Originale\relax }{figure.caption.4}{}}
\newlabel{sub@fig:unbiased}{{a}{25}{Originale\relax }{figure.caption.4}{}}
\newlabel{fig:sampled}{{4.1b}{25}{Ricampionato\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sampled}{{b}{25}{Ricampionato\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versioni del dataset\relax }}{25}{figure.caption.4}}
\newlabel{fig:dataset}{{4.1}{25}{Versioni del dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature selection}{25}{section.4.3}}
\newlabel{sec:featsel}{{4.3}{25}{Feature selection}{section.4.3}{}}
\citation{Chawla02smote:synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pulizia dei dati}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Costruzione di nuovi dati}{26}{section.4.5}}
\newlabel{sec:construct}{{4.5}{26}{Costruzione di nuovi dati}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SMOTE}{27}{subsection.4.5.1}}
\newlabel{SMOTE}{{4.5.1}{27}{SMOTE}{subsection.4.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {SMOTE\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]s Informed Oversampling Procedure}\relax }}{27}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dataset dopo SMOTE, non ancora ricampionato\relax }}{27}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integrazione dei dati}{27}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Formato dei dati}{27}{section.4.7}}
\citation{Cohen95fasteffective}
\citation{Witten:2011:DMP:1972514}
\citation{Furnkranz94incrementalreduced}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{5}{28}{Modeling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnica di modeling}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rappresentazione del modello}{28}{section.5.2}}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Weiss91reducedcomplexity}
\citation{Furnkranz94incrementalreduced}
\citation{Cohen93efficientpruning}
\citation{Furnkranz94incrementalreduced}
\citation{2Witten:2011:DMP:1972514}
\citation{Russell:2003:AIM:773294}
\citation{Quinlan1990}
\newlabel{eq:rulval}{{5.1}{30}{}{equation.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IREP($Pos, Neg$)\relax }}{31}{algorithm.2}}
\newlabel{alg:irep}{{2}{31}{IREP($Pos, Neg$)\relax }{algorithm.2}{}}
\citation{Quinlan:1989:IDT:70758.70761}
\citation{Quinlan95mdland}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Costruzione del modello}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretazione del modello}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valutazione del modello}{36}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{6}{38}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valutazione dei risultati}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}KnowledgeFlow}{38}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logo di Weka KnowledgeFlow\relax }}{38}{figure.caption.6}}
\citation{Quinlan:1993:CPM:152181}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configurazioni}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Risultati delle configurazioni}{40}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dei risultati}{44}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Piano di deployment}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monitoraggio e manutenzione}{45}{section.7.2}}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{Brunk91aninvestigation}{{1}{1991}{{Brunk and Pazzani}}{{}}}
\bibcite{Chawla02smote:synthetic}{{2}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{Cohen93efficientpruning}{{3}{1993}{{Cohen}}{{}}}
\bibcite{Cohen95fasteffective}{{4}{1995}{{Cohen}}{{}}}
\bibcite{Furnkranz94incrementalreduced}{{5}{1994}{{F\IeC {\"u}rnkranz and Widmer}}{{}}}
\bibcite{Hall1998}{{6}{1998}{{Hall}}{{}}}
\bibcite{Pagallo1990}{{7}{1990}{{Pagallo et~al.}}{{Pagallo, Haussler, and Rosenbloom}}}
\bibcite{Quinlan1990}{{8}{1990}{{Quinlan}}{{}}}
\bibcite{Quinlan:1993:CPM:152181}{{9}{1993}{{Quinlan}}{{}}}
\bibcite{Quinlan95mdland}{{10}{1995}{{Quinlan}}{{}}}
\bibcite{Quinlan:1989:IDT:70758.70761}{{11}{1989}{{Quinlan and Rivest}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{12}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Weiss91reducedcomplexity}{{13}{1991}{{Weiss and Indurkhya}}{{}}}
\bibcite{2Witten:2011:DMP:1972514}{{14}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Witten:2011:DMP:1972514}{{15}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
