\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Business Understanding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Risorse}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vincoli}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Presupposti}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Obiettivi di business}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Criteri di successo}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Task di data mining}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Glossario}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Analisi costi-benefici}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Piano di progetto}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Understanding}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Raccolta dei dati}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Descrizione dei dati}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Verifica della qualit\IeC {\`a} dei dati}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Esplorazione dei dati}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Data Preparation}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Selezione dei dati}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Sampling}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature selection}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Pulizia dei dati}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Costruzione di nuovi dati}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}SMOTE}{27}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Integrazione dei dati}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Formato dei dati}{27}{section.4.7}
\contentsline {chapter}{\numberline {5}Modeling}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Tecnica di modeling}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Rappresentazione del modello}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Costruzione del modello}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Interpretazione del modello}{35}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Valutazione del modello}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Valutazione dei risultati}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}KnowledgeFlow}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Configurazioni}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Risultati delle configurazioni}{40}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Analisi dei risultati}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Deployment}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Piano di deployment}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Monitoraggio e manutenzione}{45}{section.7.2}
