This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            695 strings with 7110 characters,
and the built_in function-call counts, 6826 in all, are:
= -- 649
> -- 294
< -- 19
+ -- 103
- -- 87
* -- 475
:= -- 1000
add.period$ -- 54
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 357
empty$ -- 610
format.name$ -- 112
if$ -- 1504
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 86
num.names$ -- 60
pop$ -- 166
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 245
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 216
