=== Evaluation result ===

Scheme: IBk K=5 : IBk
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: cup98LRN-weka.filters.unsupervised.attribute.Reorder-Rfirst-470,473-last,472,471-weka.filters.unsupervised.attribute.NumericToNominal-R27,54-weka.filters.unsupervised.attribute.NumericToNominal-R1,8,362-384,409,413-434,461,463,465-467-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.Remove-R480


Correctly Classified Instances        5695               59.6898 %
Incorrectly Classified Instances      3846               40.3102 %
Kappa statistic                          0.1939
Mean absolute error                      0.4321
Root mean squared error                  0.5109
Relative absolute error                 86.4187 %
Root relative squared error            102.1837 %
Coverage of cases (0.95 level)          95.6399 %
Mean rel. region size (0.95 level)      91.7986 %
Total Number of Instances             9541     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,645    0,452    0,588      0,645    0,615      0,195    0,636     0,608     1
                 0,548    0,355    0,608      0,548    0,577      0,195    0,636     0,613     0
Weighted Avg.    0,597    0,403    0,598      0,597    0,596      0,195    0,636     0,610     

=== Confusion Matrix ===

    a    b   <-- classified as
 3076 1690 |    a = 1
 2156 2619 |    b = 0
=== Evaluation result ===

Scheme: NaiveBayes
Relation: cup98LRN-weka.filters.unsupervised.attribute.Reorder-Rfirst-470,473-last,472,471-weka.filters.unsupervised.attribute.NumericToNominal-R27,54-weka.filters.unsupervised.attribute.NumericToNominal-R1,8,362-384,409,413-434,461,463,465-467-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.Remove-R480


Correctly Classified Instances        5617               58.8722 %
Incorrectly Classified Instances      3924               41.1278 %
Kappa statistic                          0.1776
Mean absolute error                      0.4123
Root mean squared error                  0.6133
Relative absolute error                 82.4696 %
Root relative squared error            122.6573 %
Coverage of cases (0.95 level)          68.9655 %
Mean rel. region size (0.95 level)      60.6435 %
Total Number of Instances             9541     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,683    0,505    0,574      0,683    0,624      0,181    0,620     0,596     1
                 0,495    0,317    0,610      0,495    0,546      0,181    0,620     0,591     0
Weighted Avg.    0,589    0,411    0,592      0,589    0,585      0,181    0,620     0,594     

=== Confusion Matrix ===

    a    b   <-- classified as
 3255 1511 |    a = 1
 2413 2362 |    b = 0
=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: cup98LRN-weka.filters.unsupervised.attribute.Reorder-Rfirst-470,473-last,472,471-weka.filters.unsupervised.attribute.NumericToNominal-R27,54-weka.filters.unsupervised.attribute.NumericToNominal-R1,8,362-384,409,413-434,461,463,465-467-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.Remove-R480


Correctly Classified Instances        4833               50.6551 %
Incorrectly Classified Instances      4708               49.3449 %
Kappa statistic                          0.0132
Mean absolute error                      0.4999
Root mean squared error                  0.5001
Relative absolute error                 99.9836 %
Root relative squared error            100.0117 %
Coverage of cases (0.95 level)          99.9895 %
Mean rel. region size (0.95 level)      99.9843 %
Total Number of Instances             9541     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,538    0,525    0,506      0,538    0,521      0,013    0,506     0,501     1
                 0,475    0,462    0,507      0,475    0,491      0,013    0,506     0,505     0
Weighted Avg.    0,507    0,493    0,507      0,507    0,506      0,013    0,506     0,503     

=== Confusion Matrix ===

    a    b   <-- classified as
 2565 2201 |    a = 1
 2507 2268 |    b = 0
=== Evaluation result ===

Scheme: IBk K=1 : IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: cup98LRN-weka.filters.unsupervised.attribute.Reorder-Rfirst-470,473-last,472,471-weka.filters.unsupervised.attribute.NumericToNominal-R27,54-weka.filters.unsupervised.attribute.NumericToNominal-R1,8,362-384,409,413-434,461,463,465-467-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.Remove-R480


Correctly Classified Instances        6666               69.8669 %
Incorrectly Classified Instances      2875               30.1331 %
Kappa statistic                          0.3974
Mean absolute error                      0.3014
Root mean squared error                  0.5489
Relative absolute error                 60.2746 %
Root relative squared error            109.7763 %
Coverage of cases (0.95 level)          69.8669 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             9541     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,754    0,356    0,679      0,754    0,714      0,400    0,695     0,633     1
                 0,644    0,246    0,724      0,644    0,681      0,400    0,695     0,658     0
Weighted Avg.    0,699    0,301    0,701      0,699    0,698      0,400    0,695     0,645     

=== Confusion Matrix ===

    a    b   <-- classified as
 3593 1173 |    a = 1
 1702 3073 |    b = 0
=== Evaluation result ===

Scheme: IBk K=3 : IBk
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: cup98LRN-weka.filters.unsupervised.attribute.Reorder-Rfirst-470,473-last,472,471-weka.filters.unsupervised.attribute.NumericToNominal-R27,54-weka.filters.unsupervised.attribute.NumericToNominal-R1,8,362-384,409,413-434,461,463,465-467-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.Remove-R480


Correctly Classified Instances        5688               59.6164 %
Incorrectly Classified Instances      3853               40.3836 %
Kappa statistic                          0.1924
Mean absolute error                      0.4096
Root mean squared error                  0.5281
Relative absolute error                 81.9154 %
Root relative squared error            105.6156 %
Coverage of cases (0.95 level)          88.2612 %
Mean rel. region size (0.95 level)      79.8396 %
Total Number of Instances             9541     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,665    0,472    0,584      0,665    0,622      0,194    0,645     0,608     1
                 0,528    0,335    0,612      0,528    0,567      0,194    0,645     0,622     0
Weighted Avg.    0,596    0,404    0,598      0,596    0,594      0,194    0,645     0,615     

=== Confusion Matrix ===

    a    b   <-- classified as
 3168 1598 |    a = 1
 2255 2520 |    b = 0
=== Evaluation result ===

Scheme: IBk K=5 : IBk
Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: cup98LRN-weka.filters.unsupervised.attribute.Reorder-Rfirst-470,473-last,472,471-weka.filters.unsupervised.attribute.NumericToNominal-R27,54-weka.filters.unsupervised.attribute.NumericToNominal-R1,8,362-384,409,413-434,461,463,465-467-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.Remove-R480


Correctly Classified Instances        5695               59.6898 %
Incorrectly Classified Instances      3846               40.3102 %
Kappa statistic                          0.1939
Mean absolute error                      0.4321
Root mean squared error                  0.5109
Relative absolute error                 86.4187 %
Root relative squared error            102.1837 %
Coverage of cases (0.95 level)          95.6399 %
Mean rel. region size (0.95 level)      91.7986 %
Total Number of Instances             9541     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,645    0,452    0,588      0,645    0,615      0,195    0,636     0,608     1
                 0,548    0,355    0,608      0,548    0,577      0,195    0,636     0,613     0
Weighted Avg.    0,597    0,403    0,598      0,597    0,596      0,195    0,636     0,610     

=== Confusion Matrix ===

    a    b   <-- classified as
 3076 1690 |    a = 1
 2156 2619 |    b = 0
